<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="14E36b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fsw-SJ-uym">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Bariol_Bold.ttf">
            <string>Bariol-Bold</string>
            <string>Bariol-Bold</string>
        </mutableArray>
        <mutableArray key="Bariol_Regular.ttf">
            <string>Bariol-Regular</string>
            <string>Bariol-Regular</string>
            <string>Bariol-Regular</string>
            <string>Bariol-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Onboard Controller-->
        <scene sceneID="k0N-ps-225">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ajC-FD-4lv" customClass="OnboardController" customModule="Bestie" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XQm-ST-3nj"/>
                    <connections>
                        <segue destination="Hem-dn-cLU" kind="push" identifier="finishedSegue" animates="NO" id="CqC-S3-7na"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNB-R1-Vh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="384"/>
        </scene>
        <!--Gender Onboard Controller-->
        <scene sceneID="Kcg-ud-zpt">
            <objects>
                <viewController storyboardIdentifier="GenderController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gze-9K-ufr" customClass="GenderOnboardController" customModule="Bestie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vu4-Qd-dEA"/>
                        <viewControllerLayoutGuide type="bottom" id="rjq-QU-jJv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Rf-Gu-7ne">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I Am A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vqc-rM-TTb">
                                <rect key="frame" x="0.0" y="45" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dbZ-I6-lvK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haE-fK-NeJ">
                                <rect key="frame" x="0.0" y="95" width="320" height="473"/>
                                <color key="backgroundColor" red="0.91654265873015872" green="0.91654265873015872" blue="0.91654265873015872" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vqc-rM-TTb" firstAttribute="top" secondItem="vu4-Qd-dEA" secondAttribute="bottom" constant="25" id="17o-1i-gfL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vqc-rM-TTb" secondAttribute="trailing" constant="-16" id="2FB-Nl-Ynk"/>
                            <constraint firstItem="haE-fK-NeJ" firstAttribute="leading" secondItem="1Rf-Gu-7ne" secondAttribute="leadingMargin" constant="-16" id="HVB-Li-zuq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="haE-fK-NeJ" secondAttribute="trailing" constant="-16" id="Prx-S3-48y"/>
                            <constraint firstItem="haE-fK-NeJ" firstAttribute="top" secondItem="vqc-rM-TTb" secondAttribute="bottom" id="Tvh-tc-P9U"/>
                            <constraint firstItem="vqc-rM-TTb" firstAttribute="leading" secondItem="1Rf-Gu-7ne" secondAttribute="leadingMargin" constant="-16" id="bps-Ij-3fP"/>
                            <constraint firstItem="rjq-QU-jJv" firstAttribute="top" secondItem="haE-fK-NeJ" secondAttribute="bottom" id="fE3-ML-cxh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="vqc-rM-TTb" id="APH-2Q-uIo"/>
                        <outlet property="setContainer" destination="haE-fK-NeJ" id="fhk-kb-p9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gro-gJ-1fd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-968" y="1105"/>
        </scene>
        <!--Interest Onboard Controller-->
        <scene sceneID="2C0-7A-NcG">
            <objects>
                <viewController storyboardIdentifier="InterestController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="voL-HP-93k" customClass="InterestOnboardController" customModule="Bestie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JnS-M2-325"/>
                        <viewControllerLayoutGuide type="bottom" id="e9q-hz-9EF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jPr-PK-ljG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cbp-Lj-0ze">
                                <rect key="frame" x="0.0" y="45" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Dh-Vx-ne2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vr1-2t-ySa">
                                <rect key="frame" x="0.0" y="95" width="320" height="473"/>
                                <color key="backgroundColor" red="0.91654265869999996" green="0.91654265869999996" blue="0.91654265869999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cbp-Lj-0ze" firstAttribute="top" secondItem="JnS-M2-325" secondAttribute="bottom" constant="25" id="Dig-kJ-6SN"/>
                            <constraint firstItem="Vr1-2t-ySa" firstAttribute="leading" secondItem="jPr-PK-ljG" secondAttribute="leadingMargin" constant="-16" id="MgG-co-yjh"/>
                            <constraint firstItem="Vr1-2t-ySa" firstAttribute="top" secondItem="cbp-Lj-0ze" secondAttribute="bottom" id="QdK-KL-js4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vr1-2t-ySa" secondAttribute="trailing" constant="-16" id="SNk-Mm-H8T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cbp-Lj-0ze" secondAttribute="trailing" constant="-16" id="eI4-0h-CHu"/>
                            <constraint firstItem="cbp-Lj-0ze" firstAttribute="leading" secondItem="jPr-PK-ljG" secondAttribute="leadingMargin" constant="-16" id="hC3-aM-UF6"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Vr1-2t-ySa" secondAttribute="bottom" id="raE-uu-1vf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="cbp-Lj-0ze" id="hTS-5g-6p1"/>
                        <outlet property="setContainer" destination="Vr1-2t-ySa" id="8HP-6g-zoy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZZ-qu-htF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="1105"/>
        </scene>
        <!--Decision Onboard Controller-->
        <scene sceneID="UxL-zH-3ah">
            <objects>
                <viewController storyboardIdentifier="DecisionController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fo2-ff-seV" customClass="DecisionOnboardController" customModule="Bestie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vbk-Ai-Mcn"/>
                        <viewControllerLayoutGuide type="bottom" id="U1S-H8-0La"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dhv-To-vTc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's Next" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5kA-KS-vxU">
                                <rect key="frame" x="0.0" y="45" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rv2-aG-4wT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fa0-yR-KlT">
                                <rect key="frame" x="0.0" y="95" width="320" height="473"/>
                                <color key="backgroundColor" red="0.91654265869999996" green="0.91654265869999996" blue="0.91654265869999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5kA-KS-vxU" secondAttribute="trailing" constant="-16" id="7Vk-Ej-4C5"/>
                            <constraint firstItem="Fa0-yR-KlT" firstAttribute="top" secondItem="5kA-KS-vxU" secondAttribute="bottom" id="Knr-18-fTE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fa0-yR-KlT" secondAttribute="trailing" constant="-16" id="SE5-wZ-tKm"/>
                            <constraint firstItem="5kA-KS-vxU" firstAttribute="leading" secondItem="Dhv-To-vTc" secondAttribute="leadingMargin" constant="-16" id="UVk-dy-aXA"/>
                            <constraint firstItem="Fa0-yR-KlT" firstAttribute="top" secondItem="5kA-KS-vxU" secondAttribute="bottom" id="WOT-Mb-s3X"/>
                            <constraint firstItem="5kA-KS-vxU" firstAttribute="top" secondItem="Vbk-Ai-Mcn" secondAttribute="bottom" constant="25" id="WqS-nC-dQU"/>
                            <constraint firstItem="Fa0-yR-KlT" firstAttribute="leading" secondItem="Dhv-To-vTc" secondAttribute="leadingMargin" constant="-16" id="bSe-Zr-GvH"/>
                            <constraint firstItem="Fa0-yR-KlT" firstAttribute="top" secondItem="5kA-KS-vxU" secondAttribute="bottom" id="dCY-cm-VV6"/>
                            <constraint firstItem="U1S-H8-0La" firstAttribute="top" secondItem="Fa0-yR-KlT" secondAttribute="bottom" id="sef-C2-EOG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="5kA-KS-vxU" id="uNX-2G-weq"/>
                        <outlet property="setContainer" destination="Fa0-yR-KlT" id="a45-zp-LWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqK-FN-cLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="1105"/>
        </scene>
        <!--Page Controller-->
        <scene sceneID="CIJ-Jl-Q1V">
            <objects>
                <viewController id="Hem-dn-cLU" customClass="PageController" customModule="Bestie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5E3-Dq-xyC"/>
                        <viewControllerLayoutGuide type="bottom" id="UB3-D9-klK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5AY-L5-sqj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Td5-Vx-Q9i"/>
                    <connections>
                        <outlet property="backgroundView" destination="xjr-ey-Eru" id="aJu-jZ-SbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CW0-gL-vFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="384"/>
        </scene>
        <!--Bridge Controller-->
        <scene sceneID="hJe-2N-Dh8">
            <objects>
                <viewController storyboardIdentifier="BridgeController" title="Bridge Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7fn-Wa-IMo" customClass="BridgeController" customModule="Bestie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mu9-nA-rFm"/>
                        <viewControllerLayoutGuide type="bottom" id="ZNQ-gB-uP2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VgP-bL-5yW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pke-1u-91m">
                                <rect key="frame" x="0.0" y="-8" width="320" height="576"/>
                                <connections>
                                    <segue destination="eEe-8a-Lwa" kind="embed" identifier="new" id="T9o-2w-jvC"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OM9-ZA-Han">
                                <rect key="frame" x="0.0" y="-8" width="320" height="576"/>
                                <connections>
                                    <segue destination="aky-dz-dFG" kind="embed" identifier="progress" id="AbU-Zz-g4x"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arl-HH-3Q6">
                                <rect key="frame" x="0.0" y="-8" width="320" height="576"/>
                                <connections>
                                    <segue destination="075-H1-HuS" kind="embed" identifier="results" id="Q9i-Lh-nBS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="arl-HH-3Q6" firstAttribute="top" secondItem="VgP-bL-5yW" secondAttribute="topMargin" constant="-8" id="0rh-eh-hA5"/>
                            <constraint firstItem="ZNQ-gB-uP2" firstAttribute="top" secondItem="Pke-1u-91m" secondAttribute="bottom" id="7qY-4G-UUa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="arl-HH-3Q6" secondAttribute="trailing" constant="-16" id="Cd5-2g-owG"/>
                            <constraint firstItem="Pke-1u-91m" firstAttribute="top" secondItem="VgP-bL-5yW" secondAttribute="topMargin" constant="-8" id="NMz-ne-UT2"/>
                            <constraint firstItem="ZNQ-gB-uP2" firstAttribute="top" secondItem="OM9-ZA-Han" secondAttribute="bottom" id="OkV-vZ-Hgc"/>
                            <constraint firstItem="Pke-1u-91m" firstAttribute="leading" secondItem="VgP-bL-5yW" secondAttribute="leadingMargin" constant="-16" id="RW5-zp-wwN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pke-1u-91m" secondAttribute="trailing" constant="-16" id="RbA-iL-v1f"/>
                            <constraint firstItem="ZNQ-gB-uP2" firstAttribute="top" secondItem="arl-HH-3Q6" secondAttribute="bottom" id="S6F-M5-y8Z"/>
                            <constraint firstItem="OM9-ZA-Han" firstAttribute="top" secondItem="VgP-bL-5yW" secondAttribute="topMargin" constant="-8" id="jpZ-me-uf8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OM9-ZA-Han" secondAttribute="trailing" constant="-16" id="nRc-vf-Pxr"/>
                            <constraint firstItem="OM9-ZA-Han" firstAttribute="leading" secondItem="VgP-bL-5yW" secondAttribute="leadingMargin" constant="-16" id="odv-VA-V8E"/>
                            <constraint firstItem="arl-HH-3Q6" firstAttribute="leading" secondItem="VgP-bL-5yW" secondAttribute="leadingMargin" constant="-16" id="vFh-tM-Mzq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newView" destination="Pke-1u-91m" id="tmU-SH-nes"/>
                        <outlet property="progressView" destination="OM9-ZA-Han" id="1MJ-i5-I2H"/>
                        <outlet property="resultsView" destination="arl-HH-3Q6" id="GAA-Dq-2g7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4y8-Wn-iA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="1077"/>
        </scene>
        <!--New Batch Controller-->
        <scene sceneID="wHE-71-ef0">
            <objects>
                <viewController title="New Batch Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eEe-8a-Lwa" customClass="NewBatchController" customModule="Bestie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yNC-WZ-nKh"/>
                        <viewControllerLayoutGuide type="bottom" id="mbL-n1-rzD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ETo-B8-WYY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="576"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rKN-Rr-Q4t">
                                <rect key="frame" x="16" y="0.0" width="288" height="576"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lgU-Gf-60x">
                                    <size key="itemSize" width="73" height="71"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="firstCell" id="EAs-EJ-PMS" customClass="PlusCollectionCell" customModule="Bestie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="97"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="98" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyX-gg-rxk">
                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="97"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <color key="textColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="gyX-gg-rxk" secondAttribute="bottom" constant="-8" id="85x-Jb-D4s"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="gyX-gg-rxk" secondAttribute="trailing" constant="-8" id="I6E-yD-s6D"/>
                                            <constraint firstItem="gyX-gg-rxk" firstAttribute="leading" secondItem="EAs-EJ-PMS" secondAttribute="leadingMargin" constant="-8" id="lu6-Fa-3as"/>
                                            <constraint firstItem="gyX-gg-rxk" firstAttribute="top" secondItem="EAs-EJ-PMS" secondAttribute="topMargin" constant="-8" id="mOa-1y-Plb"/>
                                        </constraints>
                                        <size key="customSize" width="98" height="97"/>
                                        <connections>
                                            <outlet property="plusLabel" destination="gyX-gg-rxk" id="Zpo-AC-xxI"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="TeW-vT-DH0" customClass="ImageCollectionCell" customModule="Bestie" customModuleProvider="target">
                                        <rect key="frame" x="108" y="2" width="97" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="97" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SPH-Sk-Gbp">
                                                    <rect key="frame" x="0.0" y="0.0" width="97" height="93"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpg-J0-hTo">
                                                    <rect key="frame" x="79" y="-12" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="y6w-Xs-2nm"/>
                                                        <constraint firstAttribute="width" constant="30" id="zUb-Hc-SLr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="SPH-Sk-Gbp" firstAttribute="top" secondItem="TeW-vT-DH0" secondAttribute="topMargin" constant="-8" id="1Re-96-p6N"/>
                                            <constraint firstItem="bpg-J0-hTo" firstAttribute="top" secondItem="TeW-vT-DH0" secondAttribute="topMargin" constant="-20" id="6pR-KN-SFK"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="SPH-Sk-Gbp" secondAttribute="bottom" constant="-8" id="IFW-My-xiQ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="SPH-Sk-Gbp" secondAttribute="trailing" constant="-8" id="Kqz-DI-Hmr"/>
                                            <constraint firstItem="SPH-Sk-Gbp" firstAttribute="leading" secondItem="TeW-vT-DH0" secondAttribute="leadingMargin" constant="-8" id="TvL-UN-Way"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="bpg-J0-hTo" secondAttribute="trailing" constant="-20" id="ZYV-dV-mGo"/>
                                        </constraints>
                                        <size key="customSize" width="97" height="93"/>
                                        <connections>
                                            <outlet property="imageView" destination="SPH-Sk-Gbp" id="ZOC-NY-pu2"/>
                                            <outlet property="removeIcon" destination="bpg-J0-hTo" id="PT5-tK-Kq2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mse-L5-gUy">
                                <rect key="frame" x="50" y="506" width="220" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="7vX-p2-CB3"/>
                                    <constraint firstAttribute="height" constant="45" id="VPP-Qz-eAg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Find My Bestie"/>
                                <connections>
                                    <action selector="submitBatch:" destination="eEe-8a-Lwa" eventType="touchUpInside" id="kMJ-md-AXb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add at least 2 photos of  you to get started." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="my8-NT-SMi">
                                <rect key="frame" x="0.0" y="238" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PhE-Zu-CWs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mbL-n1-rzD" firstAttribute="top" secondItem="Mse-L5-gUy" secondAttribute="bottom" constant="25" id="B17-Nq-cdL"/>
                            <constraint firstItem="rKN-Rr-Q4t" firstAttribute="leading" secondItem="ETo-B8-WYY" secondAttribute="leadingMargin" id="BW6-bZ-b2g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="my8-NT-SMi" secondAttribute="trailing" constant="-16" id="DO0-0y-6R5"/>
                            <constraint firstItem="mbL-n1-rzD" firstAttribute="top" secondItem="rKN-Rr-Q4t" secondAttribute="bottom" id="Myd-gE-hTk"/>
                            <constraint firstItem="Mse-L5-gUy" firstAttribute="centerX" secondItem="ETo-B8-WYY" secondAttribute="centerX" id="PBl-c3-ady"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rKN-Rr-Q4t" secondAttribute="trailing" id="XoJ-0a-YUO"/>
                            <constraint firstItem="my8-NT-SMi" firstAttribute="leading" secondItem="ETo-B8-WYY" secondAttribute="leadingMargin" constant="-16" id="Yb1-d7-Hsl"/>
                            <constraint firstItem="rKN-Rr-Q4t" firstAttribute="top" secondItem="yNC-WZ-nKh" secondAttribute="bottom" id="dPl-Gz-N16"/>
                            <constraint firstItem="my8-NT-SMi" firstAttribute="centerY" secondItem="ETo-B8-WYY" secondAttribute="centerY" id="vAE-cE-fXG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="rKN-Rr-Q4t" id="3z8-dg-MF2"/>
                        <outlet property="informationLabel" destination="my8-NT-SMi" id="8HK-3R-TZI"/>
                        <outlet property="submitButton" destination="Mse-L5-gUy" id="OeN-UH-zNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COg-TS-nn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="1077"/>
        </scene>
        <!--Results Controller-->
        <scene sceneID="3V7-Bh-c1u">
            <objects>
                <viewController id="075-H1-HuS" customClass="ResultsController" customModule="Bestie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KUV-mb-ipf"/>
                        <viewControllerLayoutGuide type="bottom" id="hAa-UV-mVv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IcW-yP-hfC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="576"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GwI-jO-wXy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="576"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <containerView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="wG7-f9-pO6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="450"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <connections>
                                        <segue destination="tND-pg-ReA" kind="embed" identifier="headerContainer" id="nFw-Xr-JGt"/>
                                    </connections>
                                </containerView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="76" id="R7d-Rd-5sh" customClass="ImageTableCell" customModule="Bestie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="478" width="320" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R7d-Rd-5sh" id="u85-iZ-TuQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EbA-0c-Dsj">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="75.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="EbA-0c-Dsj" secondAttribute="trailing" constant="-8" id="0sQ-zP-6dF"/>
                                                <constraint firstItem="EbA-0c-Dsj" firstAttribute="top" secondItem="u85-iZ-TuQ" secondAttribute="topMargin" constant="-8" id="Dtn-Ir-CZb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EbA-0c-Dsj" secondAttribute="bottom" constant="-8" id="afV-xf-rbp"/>
                                                <constraint firstItem="EbA-0c-Dsj" firstAttribute="leading" secondItem="u85-iZ-TuQ" secondAttribute="leadingMargin" constant="-8" id="fjB-Gw-p29"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewer" destination="EbA-0c-Dsj" id="c8A-6M-Lx8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSN-ll-nt1">
                                <rect key="frame" x="46" y="506" width="104" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Og2-9P-YWe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="sharePressed:" destination="075-H1-HuS" eventType="touchUpInside" id="fuN-LN-HvH"/>
                                    <action selector="votingButtonTapped:" destination="aky-dz-dFG" eventType="touchUpInside" id="7Fv-XX-oQy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9r-2u-utV">
                                <rect key="frame" x="170" y="506" width="104" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="YtB-ov-rdZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Start Over"/>
                                <connections>
                                    <action selector="startOverPressed:" destination="075-H1-HuS" eventType="touchUpInside" id="pnR-Wj-zlx"/>
                                    <action selector="votingButtonTapped:" destination="aky-dz-dFG" eventType="touchUpInside" id="G6N-7s-h8l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h9r-2u-utV" firstAttribute="leading" secondItem="eSN-ll-nt1" secondAttribute="trailing" constant="20" id="2s0-c0-90K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GwI-jO-wXy" secondAttribute="trailing" constant="-16" id="CgX-dC-GFG"/>
                            <constraint firstItem="eSN-ll-nt1" firstAttribute="leading" secondItem="IcW-yP-hfC" secondAttribute="leadingMargin" constant="30" id="DJa-fo-fE0"/>
                            <constraint firstItem="hAa-UV-mVv" firstAttribute="top" secondItem="GwI-jO-wXy" secondAttribute="bottom" id="aJS-ja-q8C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h9r-2u-utV" secondAttribute="trailing" constant="30" id="jMW-f1-ATm"/>
                            <constraint firstItem="GwI-jO-wXy" firstAttribute="top" secondItem="IcW-yP-hfC" secondAttribute="topMargin" id="jdJ-sh-LNB"/>
                            <constraint firstItem="GwI-jO-wXy" firstAttribute="leading" secondItem="IcW-yP-hfC" secondAttribute="leadingMargin" constant="-16" id="oKK-yq-C3T"/>
                            <constraint firstItem="h9r-2u-utV" firstAttribute="width" secondItem="eSN-ll-nt1" secondAttribute="width" id="qKM-nl-tOy"/>
                            <constraint firstItem="hAa-UV-mVv" firstAttribute="top" secondItem="eSN-ll-nt1" secondAttribute="bottom" constant="25" id="vnw-FL-xug"/>
                            <constraint firstItem="hAa-UV-mVv" firstAttribute="top" secondItem="h9r-2u-utV" secondAttribute="bottom" constant="25" id="xL8-3G-yj3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shareButton" destination="eSN-ll-nt1" id="ZB8-NJ-nVz"/>
                        <outlet property="startOverButton" destination="h9r-2u-utV" id="GPe-CA-pvS"/>
                        <outlet property="tableView" destination="GwI-jO-wXy" id="ijr-bE-goN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jx-Mx-8Ct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="1793"/>
        </scene>
        <!--Batch Progress Controller-->
        <scene sceneID="D9f-52-d5l">
            <objects>
                <viewController storyboardIdentifier="BatchProgressController" title="Batch Progress Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aky-dz-dFG" customClass="BatchProgressController" customModule="Bestie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HP1-Mg-fD4"/>
                        <viewControllerLayoutGuide type="bottom" id="I0a-Oh-a6J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DO0-zh-dkO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="576"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote to get your results 😀 Give a vote to get a vote" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="nVW-bg-Niu">
                                <rect key="frame" x="0.0" y="15" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0Hp-9w-4f0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="RcF-Hj-BhQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFQ-pw-JPD">
                                <rect key="frame" x="50" y="506" width="220" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="53l-ea-l5j"/>
                                    <constraint firstAttribute="height" constant="45" id="JBJ-eR-3tF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Back To Voting"/>
                                <connections>
                                    <action selector="votingButtonTapped:" destination="aky-dz-dFG" eventType="touchUpInside" id="j3l-Ye-sTj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nVW-bg-Niu" secondAttribute="trailing" constant="-16" id="XfM-3G-Ok0"/>
                            <constraint firstItem="I0a-Oh-a6J" firstAttribute="top" secondItem="WFQ-pw-JPD" secondAttribute="bottom" constant="25" id="j3f-De-q0D"/>
                            <constraint firstItem="nVW-bg-Niu" firstAttribute="top" secondItem="HP1-Mg-fD4" secondAttribute="bottom" constant="15" id="qZ5-yE-cBu"/>
                            <constraint firstItem="nVW-bg-Niu" firstAttribute="leading" secondItem="DO0-zh-dkO" secondAttribute="leadingMargin" constant="-16" id="wlM-xG-iUD"/>
                            <constraint firstItem="WFQ-pw-JPD" firstAttribute="centerX" secondItem="DO0-zh-dkO" secondAttribute="centerX" id="z6Q-Dd-qGA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="informationLabel" destination="nVW-bg-Niu" id="gAb-CO-Buc"/>
                        <outlet property="votingButton" destination="WFQ-pw-JPD" id="A0v-DF-CYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9q-n4-Ic3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="1793"/>
        </scene>
        <!--Voter Controller-->
        <scene sceneID="8rM-lZ-5es">
            <objects>
                <viewController storyboardIdentifier="VoteController" title="Voter Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vvP-XM-Fv6" customClass="VoteController" customModule="Bestie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PDE-Vr-bvO"/>
                        <viewControllerLayoutGuide type="bottom" id="Igs-fc-nv4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H7g-LL-PX0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjr-ey-Eru">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xjr-ey-Eru" secondAttribute="trailing" constant="-16" id="Jcz-zQ-gLN"/>
                            <constraint firstItem="xjr-ey-Eru" firstAttribute="top" secondItem="H7g-LL-PX0" secondAttribute="topMargin" id="eQP-8r-DGf"/>
                            <constraint firstItem="xjr-ey-Eru" firstAttribute="leading" secondItem="H7g-LL-PX0" secondAttribute="leadingMargin" constant="-16" id="vwG-c8-brt"/>
                            <constraint firstItem="Igs-fc-nv4" firstAttribute="top" secondItem="xjr-ey-Eru" secondAttribute="bottom" id="zvQ-fy-iCK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="xjr-ey-Eru" id="jUW-wI-Aka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gg-xc-CYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="384"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="jma-eF-KPS">
            <objects>
                <tableViewController storyboardIdentifier="SettingsController" title="Settings Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ynY-gc-U2X" customClass="SettingsController" customModule="Bestie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="zWp-KD-6hC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Bestie" id="tzg-5r-7qH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Amg-tB-Nox" rowHeight="55" style="IBUITableViewCellStyleDefault" id="Gnf-da-3ja">
                                        <rect key="frame" x="0.0" y="49.5" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gnf-da-3ja" id="NNx-wW-GPa">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rate The App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Amg-tB-Nox">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="54.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="9iM-pq-mPn" rowHeight="55" style="IBUITableViewCellStyleDefault" id="Stp-ql-0Qu">
                                        <rect key="frame" x="0.0" y="104.5" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Stp-ql-0Qu" id="KrY-f7-jcQ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Share Bestie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9iM-pq-mPn">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="54.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="User Information" id="6us-K1-uNc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="nAg-1W-Zou" detailTextLabel="GX1-Jy-y73" rowHeight="55" style="IBUITableViewCellStyleValue1" id="9eb-p5-JDj">
                                        <rect key="frame" x="0.0" y="209.5" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9eb-p5-JDj" id="KSw-cs-Fho">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Show Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nAg-1W-Zou">
                                                    <rect key="frame" x="15" y="18" width="67" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Men" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GX1-Jy-y73">
                                                    <rect key="frame" x="273" y="18" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="QsN-P9-3T5" rowHeight="55" style="IBUITableViewCellStyleDefault" id="sJu-wI-S08">
                                        <rect key="frame" x="0.0" y="264.5" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sJu-wI-S08" id="bf6-N6-6IF">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Logout &amp; Erase All Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QsN-P9-3T5">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="54.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="1" green="0.25882352939999997" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ynY-gc-U2X" id="toc-TX-myC"/>
                            <outlet property="delegate" destination="ynY-gc-U2X" id="fJF-HS-Iyu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PSp-pB-cEf"/>
                    <connections>
                        <outlet property="interestedLabel" destination="GX1-Jy-y73" id="QPi-Kf-UUI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZl-Jr-x82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="-293"/>
        </scene>
        <!--Image Table Header Cell-->
        <scene sceneID="pv7-Oe-OxN">
            <objects>
                <viewController id="tND-pg-ReA" customClass="ImageTableHeaderCell" customModule="Bestie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nQ8-lz-DBs"/>
                        <viewControllerLayoutGuide type="bottom" id="ljR-CE-SM0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NNK-H2-e0K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rik-ik-LLv">
                                <rect key="frame" x="26" y="0.0" width="268" height="430"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXC-1r-10g">
                                        <rect key="frame" x="15" y="15" width="238" height="415"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LZJ-uT-NxJ">
                                                <rect key="frame" x="0.0" y="0.0" width="238" height="274"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MhA-Zh-QEi">
                                                <rect key="frame" x="0.0" y="274" width="238" height="141"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Info" translatesAutoresizingMaskIntoConstraints="NO" id="P4A-rQ-Qnm">
                                                        <rect key="frame" x="203" y="1" width="25" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="mQk-ar-60e"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Bestie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="u4U-jy-AWJ">
                                                        <rect key="frame" x="0.0" y="1" width="238" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Plu-kb-4Oa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Bariol-Bold" family="Bariol" pointSize="24"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NsU-9e-xzh">
                                                        <rect key="frame" x="0.0" y="0.0" width="238" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="zaY-iN-rDy"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0S-qZ-SgC">
                                                        <rect key="frame" x="0.0" y="51" width="238" height="90"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Pmg-xU-jVI">
                                                                <rect key="frame" x="0.0" y="0.0" width="238" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="55" id="hKh-2o-sWq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Bariol-Bold" family="Bariol" pointSize="50"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like this photo of you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5D2-Ez-DUc">
                                                                <rect key="frame" x="0.0" y="55" width="238" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="7R1-4L-57a"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="16"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="5D2-Ez-DUc" secondAttribute="bottom" id="8Kz-uO-Aii"/>
                                                            <constraint firstItem="5D2-Ez-DUc" firstAttribute="top" secondItem="Pmg-xU-jVI" secondAttribute="bottom" id="CpH-dh-83a"/>
                                                            <constraint firstAttribute="trailing" secondItem="5D2-Ez-DUc" secondAttribute="trailing" id="MXj-yd-gpb"/>
                                                            <constraint firstAttribute="trailing" secondItem="Pmg-xU-jVI" secondAttribute="trailing" id="R6q-as-7cF"/>
                                                            <constraint firstItem="Pmg-xU-jVI" firstAttribute="top" secondItem="q0S-qZ-SgC" secondAttribute="top" id="Wv3-uW-prm"/>
                                                            <constraint firstItem="Pmg-xU-jVI" firstAttribute="leading" secondItem="q0S-qZ-SgC" secondAttribute="leading" id="hb8-Fq-nPf"/>
                                                            <constraint firstItem="5D2-Ez-DUc" firstAttribute="leading" secondItem="q0S-qZ-SgC" secondAttribute="leading" id="nsH-d5-Jva"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="P4A-rQ-Qnm" firstAttribute="top" secondItem="NsU-9e-xzh" secondAttribute="bottom" id="A15-kB-KJU"/>
                                                    <constraint firstItem="NsU-9e-xzh" firstAttribute="top" secondItem="MhA-Zh-QEi" secondAttribute="top" id="HYJ-ea-cI7"/>
                                                    <constraint firstItem="u4U-jy-AWJ" firstAttribute="top" secondItem="NsU-9e-xzh" secondAttribute="bottom" id="U58-WX-GOz"/>
                                                    <constraint firstItem="q0S-qZ-SgC" firstAttribute="top" secondItem="P4A-rQ-Qnm" secondAttribute="bottom" id="Vz4-7n-Anp"/>
                                                    <constraint firstItem="u4U-jy-AWJ" firstAttribute="leading" secondItem="MhA-Zh-QEi" secondAttribute="leading" id="a7S-Wd-dd7"/>
                                                    <constraint firstAttribute="trailing" secondItem="q0S-qZ-SgC" secondAttribute="trailing" id="cfX-LX-MzQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="P4A-rQ-Qnm" secondAttribute="trailing" constant="10" id="dQM-nC-tO8"/>
                                                    <constraint firstAttribute="trailing" secondItem="u4U-jy-AWJ" secondAttribute="trailing" id="eNf-EU-Jn0"/>
                                                    <constraint firstAttribute="bottom" secondItem="q0S-qZ-SgC" secondAttribute="bottom" id="j7M-IY-dOZ"/>
                                                    <constraint firstItem="q0S-qZ-SgC" firstAttribute="top" secondItem="u4U-jy-AWJ" secondAttribute="bottom" id="jJO-QN-kFp"/>
                                                    <constraint firstItem="NsU-9e-xzh" firstAttribute="leading" secondItem="MhA-Zh-QEi" secondAttribute="leading" id="luj-9S-FRf"/>
                                                    <constraint firstAttribute="trailing" secondItem="NsU-9e-xzh" secondAttribute="trailing" id="tl5-lN-6Zr"/>
                                                    <constraint firstItem="q0S-qZ-SgC" firstAttribute="leading" secondItem="MhA-Zh-QEi" secondAttribute="leading" id="yJt-za-SvH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="MhA-Zh-QEi" firstAttribute="leading" secondItem="RXC-1r-10g" secondAttribute="leading" id="F8u-Ig-yjf"/>
                                            <constraint firstAttribute="bottom" secondItem="MhA-Zh-QEi" secondAttribute="bottom" id="G7S-FI-mch"/>
                                            <constraint firstAttribute="trailing" secondItem="LZJ-uT-NxJ" secondAttribute="trailing" id="bRx-ni-IeS"/>
                                            <constraint firstItem="MhA-Zh-QEi" firstAttribute="top" secondItem="LZJ-uT-NxJ" secondAttribute="bottom" id="dn4-De-EvB"/>
                                            <constraint firstItem="LZJ-uT-NxJ" firstAttribute="leading" secondItem="RXC-1r-10g" secondAttribute="leading" id="f0g-rm-qO9"/>
                                            <constraint firstAttribute="trailing" secondItem="MhA-Zh-QEi" secondAttribute="trailing" id="khk-pL-Fhh"/>
                                            <constraint firstItem="LZJ-uT-NxJ" firstAttribute="top" secondItem="RXC-1r-10g" secondAttribute="top" id="wNr-7E-2o5"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sticker" translatesAutoresizingMaskIntoConstraints="NO" id="k1G-LO-vQP">
                                        <rect key="frame" x="198" y="5" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="QDO-6t-4xf"/>
                                            <constraint firstAttribute="height" constant="65" id="eiO-Ga-jMv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.96581514550264547" green="0.96581514550264547" blue="0.96581514550264547" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RXC-1r-10g" secondAttribute="bottom" id="FKe-Gm-QjB"/>
                                    <constraint firstAttribute="trailing" secondItem="k1G-LO-vQP" secondAttribute="trailing" constant="5" id="IT7-kj-dLs"/>
                                    <constraint firstItem="RXC-1r-10g" firstAttribute="top" secondItem="rik-ik-LLv" secondAttribute="top" constant="15" id="JCx-zB-qzb"/>
                                    <constraint firstItem="k1G-LO-vQP" firstAttribute="top" secondItem="rik-ik-LLv" secondAttribute="top" constant="5" id="dC3-OQ-06c"/>
                                    <constraint firstAttribute="trailing" secondItem="RXC-1r-10g" secondAttribute="trailing" constant="15" id="fSc-55-EvL"/>
                                    <constraint firstItem="RXC-1r-10g" firstAttribute="leading" secondItem="rik-ik-LLv" secondAttribute="leading" constant="15" id="j2d-5D-aoo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="rik-ik-LLv" secondAttribute="bottom" constant="20" id="3Sr-03-6Yp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rik-ik-LLv" secondAttribute="trailing" constant="10" id="Ig5-PY-1hd"/>
                            <constraint firstItem="rik-ik-LLv" firstAttribute="leading" secondItem="NNK-H2-e0K" secondAttribute="leadingMargin" constant="10" id="NZE-wx-aiq"/>
                            <constraint firstItem="rik-ik-LLv" firstAttribute="top" secondItem="NNK-H2-e0K" secondAttribute="topMargin" id="TOW-rX-MNW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bestieLabel" destination="u4U-jy-AWJ" id="eGo-Tq-Gmx"/>
                        <outlet property="bottomConstraint" destination="8Kz-uO-Aii" id="V9h-Fu-AWF"/>
                        <outlet property="container" destination="rik-ik-LLv" id="B10-hq-llS"/>
                        <outlet property="dataContainer" destination="q0S-qZ-SgC" id="vcH-IE-lgo"/>
                        <outlet property="headerImage" destination="LZJ-uT-NxJ" id="AL0-tN-QSb"/>
                        <outlet property="infoImage" destination="P4A-rQ-Qnm" id="Jwh-La-FT6"/>
                        <outlet property="infoText" destination="5D2-Ez-DUc" id="WW6-pD-ifc"/>
                        <outlet property="innerContainer" destination="RXC-1r-10g" id="xWe-eF-2bZ"/>
                        <outlet property="separator" destination="NsU-9e-xzh" id="bQU-Gc-slr"/>
                        <outlet property="sticker" destination="k1G-LO-vQP" id="QW1-cp-dno"/>
                        <outlet property="votedLabel" destination="Pmg-xU-jVI" id="IHc-P9-y7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXL-6H-cCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="2457"/>
        </scene>
        <!--Welcome Onboard Controller-->
        <scene sceneID="eHT-bJ-Iy8">
            <objects>
                <viewController storyboardIdentifier="WelcomeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZEx-ae-ONc" customClass="WelcomeOnboardController" customModule="Bestie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uoA-FM-6ZR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHH-jv-trE">
                                <rect key="frame" x="0.0" y="473" width="320" height="95"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKq-qL-R17">
                                        <rect key="frame" x="50" y="25" width="220" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="hyG-54-XaI"/>
                                            <constraint firstAttribute="height" constant="45" id="q4u-eY-BLT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Get Started"/>
                                        <connections>
                                            <action selector="tapped:" destination="ZEx-ae-ONc" eventType="touchUpInside" id="cfO-aR-d6i"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdV-td-pHO">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.80365410052910047" green="0.80365410052910047" blue="0.80365410052910047" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3Wk-cm-2eU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YdV-td-pHO" firstAttribute="leading" secondItem="GHH-jv-trE" secondAttribute="leading" id="6vZ-dd-1gv"/>
                                    <constraint firstItem="xKq-qL-R17" firstAttribute="centerX" secondItem="GHH-jv-trE" secondAttribute="centerX" id="Mzg-vB-IQn"/>
                                    <constraint firstAttribute="trailing" secondItem="YdV-td-pHO" secondAttribute="trailing" id="NAB-GB-tP8"/>
                                    <constraint firstAttribute="bottom" secondItem="xKq-qL-R17" secondAttribute="bottom" constant="25" id="X34-1G-1pY"/>
                                    <constraint firstItem="YdV-td-pHO" firstAttribute="top" secondItem="GHH-jv-trE" secondAttribute="top" id="XRG-Zh-hkd"/>
                                    <constraint firstItem="xKq-qL-R17" firstAttribute="top" secondItem="GHH-jv-trE" secondAttribute="top" constant="25" id="bRz-br-3dG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLm-uw-6rK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="470"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HLm-uw-6rK" secondAttribute="trailing" constant="-16" id="11I-ZY-cyY"/>
                            <constraint firstItem="GHH-jv-trE" firstAttribute="leading" secondItem="uoA-FM-6ZR" secondAttribute="leadingMargin" constant="-16" id="1ev-3I-pp1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GHH-jv-trE" secondAttribute="trailing" constant="-16" id="6hY-x0-4SM"/>
                            <constraint firstItem="GHH-jv-trE" firstAttribute="top" secondItem="HLm-uw-6rK" secondAttribute="bottom" constant="3" id="GF8-58-yS8"/>
                            <constraint firstItem="GHH-jv-trE" firstAttribute="bottom" secondItem="uoA-FM-6ZR" secondAttribute="bottomMargin" id="cfp-GL-txv"/>
                            <constraint firstItem="HLm-uw-6rK" firstAttribute="top" secondItem="uoA-FM-6ZR" secondAttribute="topMargin" id="jV1-hg-grq"/>
                            <constraint firstItem="HLm-uw-6rK" firstAttribute="leading" secondItem="uoA-FM-6ZR" secondAttribute="leadingMargin" constant="-16" id="oAX-o2-YFz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="xKq-qL-R17" id="GaG-n8-sgd"/>
                        <outlet property="pageContainer" destination="HLm-uw-6rK" id="Ada-x4-8la"/>
                        <outlet property="separator" destination="YdV-td-pHO" id="ph6-Ma-29E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6c-c6-U5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1448" y="1105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wwa-3X-bP5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="fsw-SJ-uym" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UTK-sq-nts">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ajC-FD-4lv" kind="relationship" relationship="rootViewController" id="5VE-JL-XJx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jh-Lz-ilE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1976" y="384"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1eM-td-0CN">
            <objects>
                <viewController id="fpG-1f-VhS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Voc-7J-HDg"/>
                        <viewControllerLayoutGuide type="bottom" id="P2D-Jc-ld4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ifh-wP-DVD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIq-T0-79L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Info" width="100" height="100"/>
        <image name="Sticker" width="263" height="263"/>
    </resources>
</document>
